GEMINI_API_KEY=AIzaSyBEIciB1UMjc2Nc17nXbGIN2Y6ur_YYnIM


# Email Settings (for monitoring inbox)
export EVAL_EMAIL_HOST="imap.gmail.com"
export EVAL_EMAIL_USER="valera.upendra@gmail.com"
export EVAL_EMAIL_PASS="irze yrlt pdfz sgii"

# SMTP Settings (for sending replies)
export EVAL_SMTP_HOST="smtp.gmail.com"
export EVAL_SMTP_PORT=587